version: '2'
services:
    segurancatrabalho-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/segurancatrabalho/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=segurancatrabalho
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
